<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="OutsourcingV2.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minium-scale=1.0" />
    <title>OutsourcingV2</title>
	<link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
	<link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap.js" rel="stylesheet" />
    
    <link href="css/CssPrincipal.css" rel="Stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
		<header>
			<div id="fondos">
				<table id="BannerCabecera">
					<tr>
						<td>
							<a href="https://www.unam.mx/">
								<asp:Image ID="ImagenUnam" runat="server" ImageUrl="~/Imagenes/MasterPage/logo_unam.png" /></a>
						</td>
						<td>
							LogoOutsourcing

						</td>
						<td>
							<a href="http://www.acatlan.unam.mx/">
								<asp:Image ID="ImagenAcatlan" runat="server" ImageUrl="~/Imagenes/MasterPage/logo_fes.png" /></a>
						</td>
					</tr>
				</table>
			</div>
		</header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<footer class="align-content-center ">
			 <div class="align-content-center" id="PiePagina">
				Hecho en México, todos los derechos reservados 2019. Esta página funciona mejor
				usando el navegador <b>Google Chrome</b>
				<asp:Image ID="ImgNavegador" runat="server" ImageUrl="~/Imagenes/MasterPage/img_Google.jpg"
					Height="15px" Width="15px" />, puede ser reproducida con fines no lucrativos,
				siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica.
				De otra forma, requiere permiso previo por escrito de la institución.
					Sitio web administrado por:
					<br />
					Departamento de Sistemas de Información, FES ACATLÁN.  
			 </div>
             
		</footer>
		<script src="Scripts/jquery-3.0.0.min.js"></script>
		<script src="Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
