<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="OutsourcingV2.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Outsourcingv2</title>
	<link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
		<header>
			<h1>HEADER DE PRUEBA </h1>
		</header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<footer>
			<h1>FOOTER DE PRUEBA </h1>
		</footer>
		<script src="Scripts/jquery-3.0.0.min.js"></script>
		<script src="Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
